<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ce73a2f0c44fa6b88c0327f4130b33" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.emprestimo" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.livro" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__emprestim__Emp_l__7A672E12" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.v_emprestimos" Width="1.5" PointX="5.125" PointY="3.625" />
        <EntityTypeShape EntityType="DatabaseModel.v_livros" Width="1.5" PointX="7.125" PointY="3.625" />
        <EntityTypeShape EntityType="DatabaseModel.autore" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="DatabaseModel.FK_autores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>